# MonetFPClock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/community/fairphone/clock/: CentralActivity.java  ClockScreenService.java
app/src/main/java/community/fairphone/clock/widget/: ClockWidget.java
app/src/main/res/drawable/: baseline_edit_24.xml  editicon.xml  rounded_corner.xml  rounded_corner_backing.xml
app/src/main/res/layout/: clock_widget_main.xml  clock_widget_main_preview.xml  widget_main_preview.xml
app/src/main/res/mipmap-hdpi/: ic_clock_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: clock_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
