// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '4.1.0'
        agp_version1 = agp_version
    }
    repositories {
        jcenter()
        maven { url 'https://repo1.maven.org/maven2' }
        google()
    }
    dependencies {
	    classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
