apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "community.fairphone.clock"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 14
        versionName "14"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'community.fairphone.clock'
}

dependencies {
    implementation 'org.joda:joda-convert:1.8.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'joda-time:joda-time:2.9.9'
}
