apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "community.fairphone.clock"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 3
        versionName "13"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.joda:joda-convert:1.8.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
